<?php

namespace univBundle\Repository;

/**
 * AdminBacRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdminBacRepository extends \Doctrine\ORM\EntityRepository
{
}
