<?php

namespace univBundle\Repository;

/**
 * BlocsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlocsRepository extends \Doctrine\ORM\EntityRepository
{
}
