<?php

namespace univBundle\Repository;

/**
 * concentrationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class concentrationRepository extends \Doctrine\ORM\EntityRepository
{
}
