<?php

namespace univBundle\Repository;

/**
 * detailCongeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class detailCongeRepository extends \Doctrine\ORM\EntityRepository
{
}
