<?php

namespace univBundle\Repository;

/**
 * detailPeculRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class detailPeculRepository extends \Doctrine\ORM\EntityRepository
{
}
