<?php

namespace univBundle\Repository;

/**
 * dossierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class dossierRepository extends \Doctrine\ORM\EntityRepository
{
}
