<?php

namespace univBundle\Repository;

/**
 * EmploieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmploieRepository extends \Doctrine\ORM\EntityRepository
{
}
