<?php

namespace univBundle\Repository;

/**
 * enseignerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class enseignerRepository extends \Doctrine\ORM\EntityRepository
{
}
