<?php

namespace univBundle\Repository;

/**
 * etageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class etageRepository extends \Doctrine\ORM\EntityRepository
{
}
