<?php

namespace univBundle\Repository;

/**
 * FraisInscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FraisInscriptionRepository extends \Doctrine\ORM\EntityRepository
{
}
