<?php

namespace univBundle\Repository;

/**
 * GradeAcademiqueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GradeAcademiqueRepository extends \Doctrine\ORM\EntityRepository
{
}
