<?php

namespace univBundle\Repository;

/**
 * HistoriqueAffectationMatiereRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistoriqueAffectationMatiereRepository extends \Doctrine\ORM\EntityRepository
{
}
