<?php

namespace univBundle\Repository;

/**
 * jourEtudeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class jourEtudeRepository extends \Doctrine\ORM\EntityRepository
{
}
