<?php

namespace univBundle\Repository;

/**
 * MatiersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MatiersRepository extends \Doctrine\ORM\EntityRepository
{
}
