<?php

namespace univBundle\Repository;

/**
 * moisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class moisRepository extends \Doctrine\ORM\EntityRepository
{
}
