<?php

namespace univBundle\Repository;

/**
 * NotationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotationRepository extends \Doctrine\ORM\EntityRepository
{

    public function getNotesEtudiant($id1)
    {
//
//        $qb = $this->_em->createQueryBuilder();
//        return $qb->select('mat.id as id', 'mat.libelleMateriel',
//            'sum( case when mvt.Notation=1 then mvt.quantiteMouvementMat else 0 end) as recus')
//            ->from('univBundle:Notation', 'mvt')
//            ->leftJoin('univBundle:materiel', 'mat', 'WITH', 'mvt.materiel=mat.id')
//            ->groupBy('mvt.materiel')
//            ->orderby('mat.libelleMateriel', 'asc');
    }
}
