<?php

namespace univBundle\Repository;

/**
 * peculeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class peculeRepository extends \Doctrine\ORM\EntityRepository
{
}
