<?php

namespace univBundle\Repository;

/**
 * programmerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class programmerRepository extends \Doctrine\ORM\EntityRepository
{
}
