<?php

namespace univBundle\Repository;

/**
 * recuPeculeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class recuPeculeRepository extends \Doctrine\ORM\EntityRepository
{
}
