<?php

namespace univBundle\Repository;

/**
 * SemetreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SemetreRepository extends \Doctrine\ORM\EntityRepository
{
}
