<?php

namespace univBundle\Repository;

/**
 * typeEnseignantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class typeEnseignantRepository extends \Doctrine\ORM\EntityRepository
{
}
