<?php

namespace univBundle\Repository;

/**
 * typePersonnelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class typePersonnelRepository extends \Doctrine\ORM\EntityRepository
{
}
