<?php

namespace univBundle\Repository;

/**
 * typeCongeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class typeCongeRepository extends \Doctrine\ORM\EntityRepository
{
}
