<?php

namespace univBundle\Controller;

use Symfony\Component\Validator\Constraints\DateTime;
use univBundle\Entity\conge;
use univBundle\Entity\detailConge;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;
use Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorage;

/**
 * Detailconge controller.
 *
 */
class detailCongeController extends Controller
{
    /**
     * @Security("has_role('ROLE_USER')")
     * */
    public function indexAction()
    {
        $em = $this->getDoctrine()->getManager();
        $user=$this->getUser();
        if ( $user->hasRole('ROLE_ETUDIANT')){
            $etudiants=$user->getEtudiants();
            $congeByEtudiant=$em->getRepository('univBundle:detailConge')->findByEtudiant($etudiants);
        }else{
            $congeByEtudiant=$em->getRepository('univBundle:detailConge')->findAll();
        }


//        $detailConges = $em->getRepository('univBundle:detailConge')->findAll();
        return $this->render('detailconge/index.html.twig', array(
            'detailConges' => $congeByEtudiant,
        ));
    }

    public function getUser()
    {
        return parent::getUser(); // TODO: Change the autogenerated stub
    }

    /**
     * @Security("has_role('ROLE_USER')")
     * */
    public function newAction(Request $request)
    {
        $em = $this->getDoctrine()->getManager();
        $detailConge = new Detailconge();
        $conge=new conge();
        $form = $this->createForm('univBundle\Form\detailCongeType', $detailConge);
        $form->handleRequest($request);

        $dateDebut=$form->get('dateDebut')->getData();
        $dareFin=$form->get('dateFin')->getData();
        $dateDebutEntier=strtotime(date_format($dateDebut,'Y-m-d H:m:s'));
        $dateFinEntier=strtotime(date_format($dareFin,'Y-m-d H:m:s'));
        $congeByEtudiant=$em->getRepository('univBundle:detailConge')->findByEtudiant($this->getUser()->getEtudiants());
        $sessionEncour = $this->get('monServices')->getSessionEncour(1);


        if ($form->isSubmitted() && $form->isValid()) {
            if ($dateDebutEntier >$dateFinEntier){
                $mserror = "Desolé Date Debut doit etre inferieure a Date Fin";
                $errorMessage = '<span style="color: #ea200f;font-weight: bold ;font-size: larger">' . $mserror . '</span>';
                $this->get('session')->getFlashBag()->add('success', $errorMessage);
                return $this->redirectToRoute('detailconge_new');
            }
            $dateJours=strtotime(date_format(new \ DateTime(),'Y-m-d H:m:s'));
            foreach ($congeByEtudiant as $item){
                $dateF=strtotime(date_format($item->getDateFin(),'Y-m-d H:m:s'));
                ///  0 le conge en coure de traitement
                if ($item->getConge()->getEtat()==0){
//                    var_dump($dateDebutEntier);die();
                    $mserror = "Desolé vous avez un congé en cours de validation";
                    $errorMessage = '<span style="color: #ea200f;font-weight: bold ;font-size: larger">' . $mserror . '</span>';
                    $this->get('session')->getFlashBag()->add('success', $errorMessage);
                    return $this->redirectToRoute('detailconge_new');
                }
                ///  1 le conge est valide maais expiration coure de traitement
                elseif ($item->getConge()->getEtat()==1 && $dateJours <= $dateF  ){
                    $mserror = "Desolé vous avez un congé non encore expiré ";
                    $errorMessage = '<span style="color: #ea200f;font-weight: bold ;font-size: larger">' . $mserror . '</span>';
                    $this->get('session')->getFlashBag()->add('success', $errorMessage);
                    return $this->redirectToRoute('detailconge_new');
                }
            }

            $conge->setTitre($form->get('conge')->getData()->getTitre());
            $conge->setContenu($form->get('conge')->getData()->getContenu());
            $conge->setTypeConge($form->get('conge')->getData()->getTypeConge());
//            var_dump($form->get('conge')->getData()->getTypeConge());die();
            $conge->setEtat(0);
            $em->persist($conge);
            $em->flush();
            $detailConge->setConge($conge);
            $detailConge->setConge($conge);
            $detailConge->setSessions($sessionEncour);
            $detailConge->setEtudiant($this->getUser()->getEtudiants());
            $em->persist($detailConge);
            $em->flush();

            return $this->redirectToRoute('detailconge_index', array('id' => $detailConge->getId()));
        }

        return $this->render('detailconge/new.html.twig', array(
            'detailConge' => $detailConge,
            'form' => $form->createView(),
        ));
    }

    /**
     * @Security("has_role('ROLE_USER')")
     * */
    public function showAction(detailConge $detailConge)
    {
        $deleteForm = $this->createDeleteForm($detailConge);

        return $this->render('detailconge/show.html.twig', array(
            'detailConge' => $detailConge,
            'delete_form' => $deleteForm->createView(),
        ));
    }

    /**
     * @Security("has_role('ROLE_USER')")
     * */
    public function editAction(Request $request, detailConge $detailConge)
    {
        $deleteForm = $this->createDeleteForm($detailConge);
        $editForm = $this->createForm('univBundle\Form\detailCongeType', $detailConge);
        $editForm->handleRequest($request);

        if ($editForm->isSubmitted() && $editForm->isValid()) {
            $this->getDoctrine()->getManager()->flush();

            return $this->redirectToRoute('detailconge_edit', array('id' => $detailConge->getId()));
        }

        return $this->render('detailconge/edit.html.twig', array(
            'detailConge' => $detailConge,
            'edit_form' => $editForm->createView(),
            'delete_form' => $deleteForm->createView(),
        ));
    }

    /**
     * @Security("has_role('ROLE_USER')")
     * */
    public function deleteAction(Request $request, detailConge $detailConge)
    {
        $form = $this->createDeleteForm($detailConge);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $em = $this->getDoctrine()->getManager();
            $em->remove($detailConge);
            $em->flush();
        }

        return $this->redirectToRoute('detailconge_index');
    }

    /**
     * Creates a form to delete a detailConge entity.
     *
     * @param detailConge $detailConge The detailConge entity
     *
     * @return \Symfony\Component\Form\Form The form
     */
    private function createDeleteForm(detailConge $detailConge)
    {
        return $this->createFormBuilder()
            ->setAction($this->generateUrl('detailconge_delete', array('id' => $detailConge->getId())))
            ->setMethod('DELETE')
            ->getForm()
        ;
    }
}
