<?php

namespace univBundle\Controller;
use FOS\UserBundle\Model\UserInterface;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\Finder\Exception\AccessDeniedException;
use Symfony\Component\HttpFoundation\Request;

use Symfony\Component\Security\Core\SecurityContextInterface;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;

class UserController extends Controller
{

    /**
     * Show the user.
     */
    public function changeUserPasswordAction(Request $request)
    {


        $user = $this->getUser();
        if (!is_object($user) || !$user instanceof UserInterface) {
            throw new AccessDeniedException('This user does not have access to this section.');
        }

        $form = $this->container->get('fos_user.change_password.form');
        $formHandler = $this->container->get('fos_user.change_password.form.handler');

        $process = $formHandler->process($user);
        if ($process) {
            $this->get('session')->setFlash('notice', 'Password changed succesfully');

            return $this->redirect($this->generateUrl('settings'));
        }

        return $this->render('@FOSUser/ChangePassword/changePassword.html.twig', array(
            'user' => $user,
            'form'=>$form

        ));
    }

    public function getUser()
    {
        return parent::getUser(); // TODO: Change the autogenerated stub
    }



}
