﻿/*
 Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
 */
CKEDITOR.lang['de'] = {
    "editor": "WYSIWYG-Editor",
    "editorPanel": "WYSIWYG-Editor-Leiste",
    "common": {
        "editorHelp": "Drücken Sie ALT 0 für Hilfe",
        "browseServer": "Server durchsuchen",
        "url": "URL",
        "protocol": "Protokoll",
        "upload": "Hochladen",
        "uploadSubmit": "Zum Server senden",
        "image": "Bild",
        "flash": "Flash",
        "form": "Formular",
        "checkbox": "Kontrollbox",
        "radio": "Optionsfeld",
        "textField": "Textfeld",
        "textarea": "Textfeld",
        "hiddenField": "Verstecktes Feld",
        "button": "Schaltfläche",
        "select": "Auswahlfeld",
        "imageButton": "Bildschaltfläche",
        "notSet": "<nicht festgelegt>",
        "id": "Kennung",
        "name": "Name",
        "langDir": "Schreibrichtung",
        "langDirLtr": "Links nach Rechts (LTR)",
        "langDirRtl": "Rechts nach Links (RTL)",
        "langCode": "Sprachcode",
        "longDescr": "Langbeschreibungs-URL",
        "cssClass": "Formatvorlagenklassen",
        "advisoryTitle": "Titel Beschreibung",
        "cssStyle": "Stil",
        "ok": "OK",
        "cancel": "Abbrechen",
        "close": "Schließen",
        "preview": "Vorschau",
        "resize": "Größe ändern",
        "generalTab": "Allgemein",
        "advancedTab": "Erweitert",
        "validateNumberFailed": "Dieser Wert ist keine Nummer.",
        "confirmNewPage": "Alle nicht gespeicherten Änderungen gehen verloren. Sind Sie sicher die neue Seite zu laden?",
        "confirmCancel": "Einige Optionen wurden geändert. Wollen Sie den Dialog dennoch schließen?",
        "options": "Optionen",
        "target": "Zielseite",
        "targetNew": "Neues Fenster (_blank)",
        "targetTop": "Oberstes Fenster (_top)",
        "targetSelf": "Gleiches Fenster (_self)",
        "targetParent": "Oberes Fenster (_parent)",
        "langDirLTR": "Links nach Rechts (LNR)",
        "langDirRTL": "Rechts nach Links (RNL)",
        "styles": "Style",
        "cssClasses": "Stylesheet Klasse",
        "width": "Breite",
        "height": "Höhe",
        "align": "Ausrichtung",
        "alignLeft": "Links",
        "alignRight": "Rechts",
        "alignCenter": "Zentriert",
        "alignJustify": "Blocksatz",
        "alignTop": "Oben",
        "alignMiddle": "Mitte",
        "alignBottom": "Unten",
        "alignNone": "Keine",
        "invalidValue": "Ungültiger Wert.",
        "invalidHeight": "Höhe muss eine Zahl sein.",
        "invalidWidth": "Breite muss eine Zahl sein.",
        "invalidCssLength": "Wert spezifiziert für \"%1\" Feld muss ein positiver numerischer Wert sein mit oder ohne korrekte CSS Messeinheit (px, %, in, cm, mm, em, ex, pt oder pc).",
        "invalidHtmlLength": "Wert spezifiziert für \"%1\" Feld muss ein positiver numerischer Wert sein mit oder ohne korrekte HTML Messeinheit (px oder %).",
        "invalidInlineStyle": "Wert spezifiziert für inline Stilart muss enthalten ein oder mehr Tupels mit dem Format \"Name : Wert\" getrennt mit Semikolons.",
        "cssLengthTooltip": "Gebe eine Zahl ein für ein Wert in pixels oder eine Zahl mit einer korrekten CSS Messeinheit (px, %, in, cm, mm, em, ex, pt oder pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nicht verfügbar</span>",
        "keyboard": {
            "8": "Rücktaste",
            "13": "Eingabe",
            "16": "Umschalt",
            "17": "Strg",
            "18": "Alt",
            "32": "Leer",
            "35": "Ende",
            "36": "Pos1",
            "46": "Entfernen",
            "224": "Befehl"
        },
        "keyboardShortcut": "Tastaturkürzel"
    },
    "about": {
        "copy": "Copyright &copy; $1. Alle Rechte vorbehalten.",
        "dlgTitle": "Über CKEditor",
        "help": "Prüfen Sie $1 für Hilfe.",
        "moreInfo": "Für Informationen über unsere Lizenzbestimmungen besuchen sie bitte unsere Webseite:",
        "title": "Über CKEditor",
        "userGuide": "CKEditor Benutzerhandbuch"
    },
    "basicstyles": {
        "bold": "Fett",
        "italic": "Kursiv",
        "strike": "Durchgestrichen",
        "subscript": "Tiefgestellt",
        "superscript": "Hochgestellt",
        "underline": "Unterstrichen"
    },
    "blockquote": {"toolbar": "Zitatblock"},
    "button": {"selectedLabel": "%1 (Ausgewählt)"},
    "toolbar": {
        "toolbarCollapse": "Werkzeugleiste einklappen",
        "toolbarExpand": "Werkzeugleiste ausklappen",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Zwischenablage/Rückgängig",
            "editing": "Editieren",
            "forms": "Formulare",
            "basicstyles": "Grundstile",
            "paragraph": "Absatz",
            "links": "Links",
            "insert": "Einfügen",
            "styles": "Stile",
            "colors": "Farben",
            "tools": "Werkzeuge"
        },
        "toolbars": "Editor Werkzeugleisten"
    },
    "notification": {"closed": "Benachrichtigung geschlossen."},
    "clipboard": {
        "copy": "Kopieren",
        "copyError": "Die Sicherheitseinstellungen Ihres Browsers lassen es nicht zu, den Text automatisch kopieren. Bitte benutzen Sie die System-Zwischenablage über STRG-C (kopieren).",
        "cut": "Ausschneiden",
        "cutError": "Die Sicherheitseinstellungen Ihres Browsers lassen es nicht zu, den Text automatisch auszuschneiden. Bitte benutzen Sie die System-Zwischenablage über STRG-X (ausschneiden) und STRG-V (einfügen).",
        "paste": "Einfügen",
        "pasteNotification": "Ihr Browser verhindert das Einfügen über diesen Weg. Zum einfügen drücken Sie %1."
    },
    "contextmenu": {"options": "Kontextmenüoptionen"},
    "elementspath": {"eleLabel": "Elementepfad", "eleTitle": "%1 Element"},
    "format": {
        "label": "Format",
        "panelTitle": "Absatzformat",
        "tag_address": "Adresse",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Überschrift 1",
        "tag_h2": "Überschrift 2",
        "tag_h3": "Überschrift 3",
        "tag_h4": "Überschrift 4",
        "tag_h5": "Überschrift 5",
        "tag_h6": "Überschrift 6",
        "tag_p": "Normal",
        "tag_pre": "Formatiert"
    },
    "horizontalrule": {"toolbar": "Horizontale Linie einfügen"},
    "image": {
        "alt": "Alternativer Text",
        "border": "Rahmen",
        "btnUpload": "Zum Server senden",
        "button2Img": "Möchten Sie die ausgewählte Bildschaltfläche in ein einfaches Bild umwandeln?",
        "hSpace": "Horizontal-Abstand",
        "img2Button": "Möchten Sie das ausgewählte Bild in eine Bildschaltfläche umwandeln?",
        "infoTab": "Bildinfo",
        "linkTab": "Link",
        "lockRatio": "Größenverhältnis beibehalten",
        "menu": "Bildeigenschaften",
        "resetSize": "Größe zurücksetzen",
        "title": "Bildeigenschaften",
        "titleButton": "Bildschaltflächeneigenschaften",
        "upload": "Hochladen",
        "urlMissing": "Bildquellen-URL fehlt.",
        "vSpace": "Vertikal-Abstand",
        "validateBorder": "Rahmen muss eine ganze Zahl sein.",
        "validateHSpace": "Horizontal-Abstand muss eine ganze Zahl sein.",
        "validateVSpace": "Vertikal-Abstand muss eine ganze Zahl sein."
    },
    "indent": {"indent": "Einzug erhöhen", "outdent": "Einzug verringern"},
    "fakeobjects": {
        "anchor": "Anker",
        "flash": "Flash-Animation",
        "hiddenfield": "Verstecktes Feld",
        "iframe": "IFrame",
        "unknown": "Unbekanntes Objekt"
    },
    "link": {
        "acccessKey": "Zugriffstaste",
        "advanced": "Erweitert",
        "advisoryContentType": "Inhaltstyp",
        "advisoryTitle": "Titel Beschreibung",
        "anchor": {
            "toolbar": "Anker",
            "menu": "Anker bearbeiten",
            "title": "Ankereigenschaften",
            "name": "Ankername",
            "errorName": "Bitte geben Sie den Namen des Ankers ein",
            "remove": "Anker entfernen"
        },
        "anchorId": "Nach Elementkennung",
        "anchorName": "Nach Ankername",
        "charset": "Verknüpfter Ressourcenzeichensatz",
        "cssClasses": "Formatvorlagenklasse",
        "download": "Herunterladen erzwingen",
        "displayText": "Anzeigetext",
        "emailAddress": "E-Mail-Adresse",
        "emailBody": "Nachrichtentext",
        "emailSubject": "Betreffzeile",
        "id": "Kennung",
        "info": "Linkinfo",
        "langCode": "Sprachcode",
        "langDir": "Schreibrichtung",
        "langDirLTR": "Links nach Rechts (LTR)",
        "langDirRTL": "Rechts nach Links (RTL)",
        "menu": "Link bearbeiten",
        "name": "Name",
        "noAnchors": "(Keine Anker im Dokument vorhanden)",
        "noEmail": "Bitte geben Sie E-Mail-Adresse an",
        "noUrl": "Bitte geben Sie die Link-URL an",
        "other": "<andere>",
        "popupDependent": "Abhängig (Netscape)",
        "popupFeatures": "Pop-up Fenstereigenschaften",
        "popupFullScreen": "Vollbild (IE)",
        "popupLeft": "Linke Position",
        "popupLocationBar": "Adressleiste",
        "popupMenuBar": "Menüleiste",
        "popupResizable": "Größe änderbar",
        "popupScrollBars": "Rollbalken",
        "popupStatusBar": "Statusleiste",
        "popupToolbar": "Werkzeugleiste",
        "popupTop": "Obere Position",
        "rel": "Beziehung",
        "selectAnchor": "Anker auswählen",
        "styles": "Style",
        "tabIndex": "Tab-Index",
        "target": "Zielseite",
        "targetFrame": "<Frame>",
        "targetFrameName": "Ziel-Fenster-Name",
        "targetPopup": "<Pop-up Fenster>",
        "targetPopupName": "Pop-up Fenster-Name",
        "title": "Link",
        "toAnchor": "Anker in dieser Seite",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Link einfügen/editieren",
        "type": "Link-Typ",
        "unlink": "Link entfernen",
        "upload": "Hochladen"
    },
    "list": {"bulletedlist": "Liste", "numberedlist": "Nummerierte Liste einfügen/entfernen"},
    "magicline": {"title": "Absatz hier einfügen"},
    "maximize": {"maximize": "Maximieren", "minimize": "Minimieren"},
    "pastetext": {
        "button": "Als Klartext einfügen",
        "pasteNotification": "Ihr Browser verhindert das Einfügen von Text über diesen Weg. Zum einfügen drücken Sie %1."
    },
    "pastefromword": {
        "confirmCleanup": "Der Text, den Sie einfügen möchten, scheint aus MS-Word kopiert zu sein. Möchten Sie ihn zuvor bereinigen lassen?",
        "error": "Aufgrund eines internen Fehlers war es nicht möglich die eingefügten Daten zu bereinigen",
        "title": "Aus Word einfügen",
        "toolbar": "Aus Word einfügen"
    },
    "removeformat": {"toolbar": "Formatierung entfernen"},
    "sourcearea": {"toolbar": "Quellcode"},
    "specialchar": {
        "options": "Sonderzeichenoptionen",
        "title": "Sonderzeichen auswählen",
        "toolbar": "Sonderzeichen einfügen"
    },
    "scayt": {
        "btn_about": "Über SCAYT",
        "btn_dictionaries": "Wörterbücher",
        "btn_disable": "SCAYT ausschalten",
        "btn_enable": "SCAYT einschalten",
        "btn_langs": "Sprachen",
        "btn_options": "Optionen",
        "text_title": "Rechtschreibprüfung während der Texteingabe (SCAYT)"
    },
    "stylescombo": {
        "label": "Stil",
        "panelTitle": "Formatierungsstile",
        "panelTitle1": "Blockstile",
        "panelTitle2": "Inline Stilart",
        "panelTitle3": "Objektstile"
    },
    "table": {
        "border": "Rahmengröße",
        "caption": "Überschrift",
        "cell": {
            "menu": "Zelle",
            "insertBefore": "Zelle davor einfügen",
            "insertAfter": "Zelle danach einfügen",
            "deleteCell": "Zelle löschen",
            "merge": "Zellen verbinden",
            "mergeRight": "Nach rechts verbinden",
            "mergeDown": "Nach unten verbinden",
            "splitHorizontal": "Zelle horizontal teilen",
            "splitVertical": "Zelle vertikal teilen",
            "title": "Zelleneigenschaften",
            "cellType": "Zellart",
            "rowSpan": "Anzahl Zeilen verbinden",
            "colSpan": "Anzahl Spalten verbinden",
            "wordWrap": "Zeilenumbruch",
            "hAlign": "Horizontale Ausrichtung",
            "vAlign": "Vertikale Ausrichtung",
            "alignBaseline": "Grundlinie",
            "bgColor": "Hintergrundfarbe",
            "borderColor": "Rahmenfarbe",
            "data": "Daten",
            "header": "Überschrift",
            "yes": "Ja",
            "no": "Nein",
            "invalidWidth": "Zellenbreite muss eine Zahl sein.",
            "invalidHeight": "Zellenhöhe muss eine Zahl sein.",
            "invalidRowSpan": "\"Anzahl Zeilen verbinden\" muss eine Ganzzahl sein.",
            "invalidColSpan": "\"Anzahl Spalten verbinden\" muss eine Ganzzahl sein.",
            "chooseColor": "Wählen"
        },
        "cellPad": "Zellenabstand innen",
        "cellSpace": "Zellenabstand außen",
        "column": {
            "menu": "Spalte",
            "insertBefore": "Spalte links davor einfügen",
            "insertAfter": "Spalte rechts danach einfügen",
            "deleteColumn": "Spalte löschen"
        },
        "columns": "Spalte",
        "deleteTable": "Tabelle löschen",
        "headers": "Kopfzeile",
        "headersBoth": "Beide",
        "headersColumn": "Erste Spalte",
        "headersNone": "Keine",
        "headersRow": "Erste Zeile",
        "invalidBorder": "Die Rahmenbreite muß eine Zahl sein.",
        "invalidCellPadding": "Der Zellenabstand innen muß eine positive Zahl sein.",
        "invalidCellSpacing": "Der Zellenabstand außen muß eine positive Zahl sein.",
        "invalidCols": "Die Anzahl der Spalten muß größer als 0 sein..",
        "invalidHeight": "Die Tabellenbreite muß eine Zahl sein.",
        "invalidRows": "Die Anzahl der Zeilen muß größer als 0 sein.",
        "invalidWidth": "Die Tabellenbreite muss eine Zahl sein.",
        "menu": "Tabellen-Eigenschaften",
        "row": {
            "menu": "Zeile",
            "insertBefore": "Zeile oberhalb einfügen",
            "insertAfter": "Zeile unterhalb einfügen",
            "deleteRow": "Zeile entfernen"
        },
        "rows": "Zeile",
        "summary": "Inhaltsübersicht",
        "title": "Tabellen-Eigenschaften",
        "toolbar": "Tabelle",
        "widthPc": "%",
        "widthPx": "Pixel",
        "widthUnit": "Breite Einheit"
    },
    "undo": {"redo": "Wiederherstellen", "undo": "Rückgängig"},
    "wsc": {
        "btnIgnore": "Ignorieren",
        "btnIgnoreAll": "Alle Ignorieren",
        "btnReplace": "Ersetzen",
        "btnReplaceAll": "Alle Ersetzen",
        "btnUndo": "Rückgängig",
        "changeTo": "Ändern in",
        "errorLoading": "Fehler beim laden des Dienstanbieters: %s.",
        "ieSpellDownload": "Rechtschreibprüfung nicht installiert. Möchten Sie sie jetzt herunterladen?",
        "manyChanges": "Rechtschreibprüfung abgeschlossen - %1 Wörter geändert",
        "noChanges": "Rechtschreibprüfung abgeschlossen - keine Worte geändert",
        "noMispell": "Rechtschreibprüfung abgeschlossen - keine Fehler gefunden",
        "noSuggestions": " - keine Vorschläge - ",
        "notAvailable": "Entschuldigung, aber dieser Dienst steht im Moment nicht zur Verfügung.",
        "notInDic": "Nicht im Wörterbuch",
        "oneChange": "Rechtschreibprüfung abgeschlossen - ein Wort geändert",
        "progress": "Rechtschreibprüfung läuft...",
        "title": "Rechtschreibprüfung",
        "toolbar": "Rechtschreibprüfung"
    }
};