﻿/*
 Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
 */
CKEDITOR.lang['fr'] = {
    "editor": "Éditeur de texte enrichi",
    "editorPanel": "Tableau de bord de l'éditeur de texte enrichi",
    "common": {
        "editorHelp": "Utilisez le raccourci Alt-0 pour obtenir de l'aide",
        "browseServer": "Parcourir le serveur",
        "url": "URL",
        "protocol": "Protocole",
        "upload": "Télécharger",
        "uploadSubmit": "Envoyer sur le serveur",
        "image": "Image",
        "flash": "Flash",
        "form": "Formulaire",
        "checkbox": "Case à cocher",
        "radio": "Bouton radio",
        "textField": "Champ texte",
        "textarea": "Zone de texte",
        "hiddenField": "Champ invisible",
        "button": "Bouton",
        "select": "Liste déroulante",
        "imageButton": "Bouton avec image",
        "notSet": "<indéfini>",
        "id": "ID",
        "name": "Nom",
        "langDir": "Sens d'écriture",
        "langDirLtr": "Gauche à droite (LTR)",
        "langDirRtl": "Droite à gauche (RTL)",
        "langCode": "Code de langue",
        "longDescr": "URL de description longue",
        "cssClass": "Classes de style",
        "advisoryTitle": "Infobulle",
        "cssStyle": "Style",
        "ok": "OK",
        "cancel": "Annuler",
        "close": "Fermer",
        "preview": "Aperçu",
        "resize": "Redimensionner",
        "generalTab": "Général",
        "advancedTab": "Avancé",
        "validateNumberFailed": "Cette valeur n'est pas un nombre.",
        "confirmNewPage": "Les changements non sauvegardés seront perdus. Êtes-vous sûr de vouloir charger une nouvelle page ?",
        "confirmCancel": "Certaines options ont été modifiées. Êtes-vous sûr de vouloir fermer ?",
        "options": "Options",
        "target": "Cible",
        "targetNew": "Nouvelle fenêtre (_blank)",
        "targetTop": "Fenêtre supérieure (_top)",
        "targetSelf": "Même fenêtre (_self)",
        "targetParent": "Fenêtre parent (_parent)",
        "langDirLTR": "Gauche à droite (LTR)",
        "langDirRTL": "Droite à gauche (RTL)",
        "styles": "Style",
        "cssClasses": "Classes de style",
        "width": "Largeur",
        "height": "Hauteur",
        "align": "Alignement",
        "alignLeft": "Gauche",
        "alignRight": "Droite",
        "alignCenter": "Centrer",
        "alignJustify": "Justifier",
        "alignTop": "Haut",
        "alignMiddle": "Milieu",
        "alignBottom": "Bas",
        "alignNone": "Aucun",
        "invalidValue": "Valeur invalide.",
        "invalidHeight": "La hauteur doit être un nombre.",
        "invalidWidth": "La largeur doit être un nombre.",
        "invalidCssLength": "La valeur spécifiée pour le champ « %1 » doit être un nombre positif avec ou sans unité de mesure CSS valide (px, %, in, cm, mm, em, ex, pt, ou pc).",
        "invalidHtmlLength": "La valeur spécifiée pour le champ « %1 » doit être un nombre positif avec ou sans unité de mesure HTML valide (px ou %).",
        "invalidInlineStyle": "La valeur spécifiée pour le style en ligne doit être composée d'un ou plusieurs couples au format « nom : valeur », séparés par des points-virgules.",
        "cssLengthTooltip": "Entrer un nombre pour une valeur en pixels ou un nombre avec une unité de mesure CSS valide (px, %, in, cm, mm, em, ex, pt, ou pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, indisponible</span>",
        "keyboard": {
            "8": "Retour arrière",
            "13": "Entrée",
            "16": "Majuscule",
            "17": "Ctrl",
            "18": "Alt",
            "32": "Espace",
            "35": "Fin",
            "36": "Origine",
            "46": "Supprimer",
            "224": "Commande"
        },
        "keyboardShortcut": "Raccourci clavier"
    },
    "about": {
        "copy": "Copyright &copy; $1. Tous droits réservés.",
        "dlgTitle": "À propos de CKEditor",
        "help": "Consulter $1 pour obtenir de l'aide.",
        "moreInfo": "Pour les informations de licence, veuillez visiter notre site web :",
        "title": "À propos de CKEditor",
        "userGuide": "Guide de l'utilisateur CKEditor (en anglais)"
    },
    "basicstyles": {
        "bold": "Gras",
        "italic": "Italique",
        "strike": "Barré",
        "subscript": "Indice",
        "superscript": "Exposant",
        "underline": "Souligné"
    },
    "blockquote": {"toolbar": "Citation"},
    "button": {"selectedLabel": "%1 (Sélectionné)"},
    "toolbar": {
        "toolbarCollapse": "Enrouler la barre d'outils",
        "toolbarExpand": "Dérouler la barre d'outils",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Presse-papier/Défaire",
            "editing": "Édition",
            "forms": "Formulaires",
            "basicstyles": "Styles de base",
            "paragraph": "Paragraphe",
            "links": "Liens",
            "insert": "Insérer",
            "styles": "Styles",
            "colors": "Couleurs",
            "tools": "Outils"
        },
        "toolbars": "Barres d'outils de l'éditeur"
    },
    "notification": {"closed": "Notification fermée."},
    "clipboard": {
        "copy": "Copier",
        "copyError": "Les paramètres de sécurité de votre navigateur n'autorisent pas l'éditeur à exécuter automatiquement l'opération « Copier ». Veuillez utiliser le raccourci clavier à cet effet (Ctrl/Cmd+C).",
        "cut": "Couper",
        "cutError": "Les paramètres de sécurité de votre navigateur n'autorisent pas l'éditeur à exécuter automatiquement l'opération « Couper ». Veuillez utiliser le raccourci clavier à cet effet (Ctrl/Cmd+X).",
        "paste": "Coller",
        "pasteNotification": "Your browser doesn't allow you to paste this way. Press %1 to paste."
    },
    "contextmenu": {"options": "Options du menu contextuel"},
    "elementspath": {"eleLabel": "Chemin des éléments", "eleTitle": "Élément %1"},
    "format": {
        "label": "Format",
        "panelTitle": "Format de paragraphe",
        "tag_address": "Adresse",
        "tag_div": "Division",
        "tag_h1": "Titre 1",
        "tag_h2": "Titre 2",
        "tag_h3": "Titre 3",
        "tag_h4": "Titre 4",
        "tag_h5": "Titre 5",
        "tag_h6": "Titre 6",
        "tag_p": "Normal",
        "tag_pre": "Préformaté"
    },
    "horizontalrule": {"toolbar": "Ligne horizontale"},
    "image": {
        "alt": "Texte alternatif",
        "border": "Bordure",
        "btnUpload": "Envoyer sur le serveur",
        "button2Img": "Voulez-vous transformer le bouton avec image sélectionné en simple image ?",
        "hSpace": "Espacement horizontal",
        "img2Button": "Voulez-vous transformer l'image sélectionnée en bouton avec image ?",
        "infoTab": "Informations sur l'image",
        "linkTab": "Lien",
        "lockRatio": "Conserver les proportions",
        "menu": "Propriétés de l'image",
        "resetSize": "Réinitialiser la taille",
        "title": "Propriétés de l'image",
        "titleButton": "Propriétés du bouton avec image",
        "upload": "Téléverser",
        "urlMissing": "L'URL source de l'image est manquante.",
        "vSpace": "Espacement vertical",
        "validateBorder": "La bordure doit être un nombre entier.",
        "validateHSpace": "L'espacement horizontal doit être un nombre entier.",
        "validateVSpace": "L'espacement vertical doit être un nombre entier."
    },
    "indent": {"indent": "Augmenter le retrait", "outdent": "Diminuer le retrait"},
    "fakeobjects": {
        "anchor": "Ancre",
        "flash": "Animation Flash",
        "hiddenfield": "Champ invisible",
        "iframe": "Cadre de contenu incorporé",
        "unknown": "Objet inconnu"
    },
    "link": {
        "acccessKey": "Touche d'accessibilité",
        "advanced": "Avancé",
        "advisoryContentType": "Type de contenu (indicatif)",
        "advisoryTitle": "Infobulle",
        "anchor": {
            "toolbar": "Ancre",
            "menu": "Modifier l'ancre",
            "title": "Propriétés de l'ancre",
            "name": "Nom de l'ancre",
            "errorName": "Veuillez entrer le nom de l'ancre.",
            "remove": "Supprimer l'ancre"
        },
        "anchorId": "Par ID d'élément",
        "anchorName": "Par nom d'ancre",
        "charset": "Encodage de la ressource liée",
        "cssClasses": "Classes de style",
        "download": "Forcer le téléchargement",
        "displayText": "Afficher le texte",
        "emailAddress": "Adresse électronique",
        "emailBody": "Corps du message",
        "emailSubject": "Sujet du message",
        "id": "ID",
        "info": "Informations sur le lien",
        "langCode": "Code de langue",
        "langDir": "Sens d'écriture",
        "langDirLTR": "Gauche à droite",
        "langDirRTL": "Droite à gauche (RTL)",
        "menu": "Modifier le lien",
        "name": "Nom",
        "noAnchors": "(Aucune ancre disponible dans ce document)",
        "noEmail": "Veuillez entrer l'adresse électronique",
        "noUrl": "Veuillez entrer l'URL du lien",
        "other": "<autre>",
        "popupDependent": "Dépendante (Netscape)",
        "popupFeatures": "Caractéristiques de la fenêtre surgissante",
        "popupFullScreen": "Plein écran (IE)",
        "popupLeft": "À gauche",
        "popupLocationBar": "Barre d'adresse",
        "popupMenuBar": "Barre de menu",
        "popupResizable": "Redimensionnable",
        "popupScrollBars": "Barres de défilement",
        "popupStatusBar": "Barre d'état",
        "popupToolbar": "Barre d'outils",
        "popupTop": "En haut",
        "rel": "Relation",
        "selectAnchor": "Sélectionner une ancre",
        "styles": "Style",
        "tabIndex": "Indice de tabulation",
        "target": "Cible",
        "targetFrame": "<cadre>",
        "targetFrameName": "Nom du cadre affecté",
        "targetPopup": "<fenêtre surgissante>",
        "targetPopupName": "Nom de la fenêtre surgissante",
        "title": "Lien",
        "toAnchor": "Ancre",
        "toEmail": "Courriel",
        "toUrl": "URL",
        "toolbar": "Lien",
        "type": "Type de lien",
        "unlink": "Supprimer le lien",
        "upload": "Téléverser"
    },
    "list": {
        "bulletedlist": "Insérer/Supprimer une liste à puces",
        "numberedlist": "Insérer/Supprimer une liste numérotée"
    },
    "magicline": {"title": "Insérer un paragraphe ici"},
    "maximize": {"maximize": "Agrandir", "minimize": "Réduire"},
    "pastetext": {
        "button": "Coller comme texte brut",
        "pasteNotification": "Your browser does not allow you to paste plain text this way. Press %1 to paste."
    },
    "pastefromword": {
        "confirmCleanup": "Le texte à coller semble provenir de Word. Désirez-vous le nettoyer avant de coller ?",
        "error": "Les données collées n'ont pas pu être nettoyées à cause d'une erreur interne",
        "title": "Coller depuis Word",
        "toolbar": "Coller depuis Word"
    },
    "removeformat": {"toolbar": "Supprimer la mise en forme"},
    "sourcearea": {"toolbar": "Source"},
    "specialchar": {
        "options": "Options des caractères spéciaux",
        "title": "Sélectionner un caractère",
        "toolbar": "Insérer un caractère spécial"
    },
    "scayt": {
        "btn_about": "A propos de SCAYT",
        "btn_dictionaries": "Dictionnaires",
        "btn_disable": "Désactiver SCAYT",
        "btn_enable": "Activer SCAYT",
        "btn_langs": "Langues",
        "btn_options": "Options",
        "text_title": "Vérification de l'Orthographe en Cours de Frappe (SCAYT)"
    },
    "stylescombo": {
        "label": "Styles",
        "panelTitle": "Styles de mise en forme",
        "panelTitle1": "Styles de bloc",
        "panelTitle2": "Styles en ligne",
        "panelTitle3": "Styles d'objet"
    },
    "table": {
        "border": "Taille de la bordure",
        "caption": "Titre du tableau",
        "cell": {
            "menu": "Cellule",
            "insertBefore": "Insérer une cellule avant",
            "insertAfter": "Insérer une cellule après",
            "deleteCell": "Supprimer les cellules",
            "merge": "Fusionner les cellules",
            "mergeRight": "Fusionner vers la droite",
            "mergeDown": "Fusionner vers le bas",
            "splitHorizontal": "Scinder la cellule horizontalement",
            "splitVertical": "Scinder la cellule verticalement",
            "title": "Propriétés de la cellule",
            "cellType": "Type de cellule",
            "rowSpan": "Lignes occupées",
            "colSpan": "Colonnes occupées",
            "wordWrap": "Césure",
            "hAlign": "Alignement horizontal",
            "vAlign": "Alignement vertical",
            "alignBaseline": "Ligne de base",
            "bgColor": "Couleur d'arrière-plan",
            "borderColor": "Couleur de bordure",
            "data": "Données",
            "header": "En-tête",
            "yes": "Oui",
            "no": "Non",
            "invalidWidth": "La largeur de la cellule doit être un nombre.",
            "invalidHeight": "La hauteur de la cellule doit être un nombre.",
            "invalidRowSpan": "Le nombre de colonnes occupées doit être un nombre entier.",
            "invalidColSpan": "Le nombre de colonnes occupées doit être un nombre entier.",
            "chooseColor": "Choisir"
        },
        "cellPad": "Marge interne des cellules",
        "cellSpace": "Espacement entre les cellules",
        "column": {
            "menu": "Colonne",
            "insertBefore": "Insérer une colonne avant",
            "insertAfter": "Insérer une colonne après",
            "deleteColumn": "Supprimer les colonnes"
        },
        "columns": "Colonnes",
        "deleteTable": "Supprimer le tableau",
        "headers": "En-têtes",
        "headersBoth": "Les deux",
        "headersColumn": "Première colonne",
        "headersNone": "Aucun",
        "headersRow": "Première ligne",
        "invalidBorder": "La taille de la bordure doit être un nombre.",
        "invalidCellPadding": "La marge interne des cellules doit être un nombre positif.",
        "invalidCellSpacing": "L'espacement entre les cellules doit être un nombre positif.",
        "invalidCols": "Le nombre de colonnes doit être supérieur à 0.",
        "invalidHeight": "La hauteur du tableau doit être un nombre.",
        "invalidRows": "Le nombre de lignes doit être supérieur à 0.",
        "invalidWidth": "La largeur du tableau doit être un nombre.",
        "menu": "Propriétés du tableau",
        "row": {
            "menu": "Ligne",
            "insertBefore": "Insérer une ligne avant",
            "insertAfter": "Insérer une ligne après",
            "deleteRow": "Supprimer les lignes"
        },
        "rows": "Lignes",
        "summary": "Résumé (description)",
        "title": "Propriétés du tableau",
        "toolbar": "Tableau",
        "widthPc": "pour cent",
        "widthPx": "pixels",
        "widthUnit": "unité de largeur"
    },
    "undo": {"redo": "Rétablir", "undo": "Annuler"},
    "wsc": {
        "btnIgnore": "Ignorer",
        "btnIgnoreAll": "Ignorer tout",
        "btnReplace": "Remplacer",
        "btnReplaceAll": "Remplacer tout",
        "btnUndo": "Annuler",
        "changeTo": "Modifier pour",
        "errorLoading": "Erreur du chargement du service depuis l'hôte : %s.",
        "ieSpellDownload": "La vérification d'orthographe n'est pas installée. Voulez-vous la télécharger maintenant?",
        "manyChanges": "Vérification de l'orthographe terminée : %1 mots corrigés.",
        "noChanges": "Vérification de l'orthographe terminée : Aucun mot corrigé.",
        "noMispell": "Vérification de l'orthographe terminée : aucune erreur trouvée.",
        "noSuggestions": "- Aucune suggestion -",
        "notAvailable": "Désolé, le service est indisponible actuellement.",
        "notInDic": "N'existe pas dans le dictionnaire.",
        "oneChange": "Vérification de l'orthographe terminée : Un seul mot corrigé.",
        "progress": "Vérification de l'orthographe en cours...",
        "title": "Vérifier l'orthographe",
        "toolbar": "Vérifier l'orthographe"
    }
};